#spring.datasource.url=jdbc:postgresql://localhost:5432/Produtos
#spring.datasource.username=postgres
#spring.datasource.password=fedelho
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.main.banner-mode=off
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none

# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho?useLegacyDatetimeCode=false&serverTimezone=UTC
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema